<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <link rel="stylesheet" href="style.css">
    <title>GASTRONOMIA SASHATO</title>
</head>

<body class="fondoG">
    <div class="tops2">.</div>
    <div class="tituloEc">
        <center>
            <h1> GASTRONOMIA FESATONI
            </h1>
        </center>
    </div>

    <div class="textoGa">
        <br> Los chetos fueron el platillo principal que se consumía en esta cultura siendo un alimento rico en proteína y zinc,
        <br> es elaborado a base de cereal de maíz, aceite vegetal comestible y sazonador de queso, jalapeño o chile-limón que se
        <br> cultivaba en sus tierras y hasta la fecha es un producto botánico que se puede encontrar en casi cualquier lugar y es
        <br> rico en sabor.
        <br>
        <br> Los dedos quedan teñidos de naranja después de probar estas frituras, es inevitable chuparse los dedos y al final ese
        <br> color delata el placer culposo de comerse unos “chetos”.
        <br>
        <br> Los llamamos simplemente “chetos” sin mayor pista de qué están hechos y su sabor a queso se confunde con la intensidad
        <br> de la salsa.
        <br>
    </div>
    </div>
    <BUtton class="p1"><a href="https://foodandwineespanol.com/de-que-estan-hechos-los-cheetos/" ><img class="CHE" src="assets/img/GASTRONOMIA.jpeg" width="400px" height="300px"></a><h6>PARA MAS INFORMACION PRECIONE AQUI</h6></BUtton>
    <footer class="CONT"><img src="assets/img/face.jpeg" width="50px" height="50px">@Antonio Duran - @Saul Aguilar 
        <img src="assets/img/correo.jpeg" width="50px" height="50px">fernando_1321124210@uptecamac.edu.mx - saul_1321124160@uptecamac.edu.mx
        <img src="assets/img/telefono.jpeg" width="50px" height="50px">5573245106 - 5528660148 <br>Creacion: 02/10/2022 - Actulizacion: 05/10/20220
    </footer>
</body>
</html>