<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <link rel="stylesheet" href="style.css">
    <title>RELIGION SASHATO</title>
</head>

<body class="fondoG">
    <div class="tops4">.</div>
    <div class="tituloEc">
        <center>
            <h1> RELIGION FESATONI
            </h1>
        </center>
    </div>

    <div class="textoRe">
        <br> Religión chuerkismo. 
        <br>
        <br> Esta religión es representada por el dios chuerk, el es un ser divino capaz
        <br> de hacer todo posible, tiene de guardián a unos burros con alas de dragon los
        <br> cuales son obra creada de el mismo, es un dios justo y equitativo por lo cual
        <br> es muy generoso.
        <br>
        <br> Se cree que en tiempos pasados el era una persona de escasos recursos, por lo cual
        <br> aprendió a valorar la vida, sin embargo un día se encontró con un burro el cual se
        <br> le hizo extraño por qué hacía ruidos raros y hablaba, se dice que navegaron en el
        <br> mar por razones desconocidas y ahí mismo murieron en una tormenta, por lo tanto sus
        <br> cuerpos fueron encontrados 23 días después, sin embargo al examinar el cuerpo de
        <br> chuerk una luz divina salía de su pecho y desapareció, desde ahí se cree que es el dios
        <br> de esta religión, ahora todos lo adoran y alaban.
    </div>
    <footer class="CONT"><img src="assets/img/face.jpeg" width="50px" height="50px">@Antonio Duran - @Saul Aguilar 
        <img src="assets/img/correo.jpeg" width="50px" height="50px">fernando_1321124210@uptecamac.edu.mx - saul_1321124160@uptecamac.edu.mx
        <img src="assets/img/telefono.jpeg" width="50px" height="50px">5573245106 - 5528660148 <br>Creacion: 02/10/2022 - Actulizacion: 05/10/20220
    </footer>
</body>
</html>